server:
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    ingressClassName: nginx
    hosts: [ ]
    https: true

configs:
  cm:
    accounts.gha: apiKey
    accounts.benzene: login
#    admin.enabled: false
  credentialTemplates:
    github:
      url: https://github.com/benzene-tech
      username: Benzene
  repositories:
    github-runners:
      url: https://github.com/benzene-tech/github-runners.git
